# ThAmCoCustomerApiGateway

./: .gitignore  Program.cs  README.md  Startup.cs  ThAmCoCustomer.sln  ThAmCoCustomerApiGateway.csproj  ThAmCoCustomerApiGateway.sln  ThAmCoCustomerWebApi.sln
.github/workflows/: dev_and_test_deploy.yml  main.yml  master_thamco-customer-webapi.yml  master_thamcocustomerapigateway.yml  production_deploy.yml
Authorisation/: AuthorisationPolicies.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
Controllers/: CustomerManagementController.cs  OrdersController.cs  ProductsController.cs
Customer MangementService/: CustomerManagementService.csproj
CustomerDatabase/: CustomerDatabase.csproj
CustomerDatabase/Data/: CustomerDbContext.cs
CustomerDatabase/Models/: CostData.cs
CustomerOrderDatabase/: Class1.cs  CustomerOrdersDatabase.csproj
CustomerOrderDatabase/Data/: CustomerOrdersDbContext.cs
DTO/: CostDTO.cs
DTO/Properties/: launchSettings.json
Database/Data/: SmartMerchantDbContext.cs
Dtos/: Auth0TokenRequestDto.cs  CustomerAccountDto.cs  CustomerDto.cs  CustomerProfileDto.cs  OrderDto.cs  ProductDto.cs
Enums/Enums/: PaymentStatusEnum.cs
Enums/Properties/: launchSettings.json
ProductsDatabase/: Class1.cs  ProductsDatabase.csproj
ProductsDatabase/Data/: ProductsDbContext.cs
Profiles/: MapperProfile.cs  Profiles.csproj
Properties/: launchSettings.json
PublicCustomerSPA/: package.json
PublicCustomerSPA/src/: AppRoutes.js  index.js
Repository/: HomeRepository.cs  IHomeRepository.cs  Repository.csproj
Services/Orders/: IOrdersService.cs  (+1 more)
StartupConfigurations/: AddAuthorisationConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  HttpServiceConfiguration.cs  PollyPolicies.cs  ServiceConfiguration.cs  Startup.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
(+82 files in other folders)
